# tutoring

./: .gitignore  LICENSE  README.md
01-portfolio/: index.html
01-portfolio/styles/: styles.css  styles.min.css  styles.min.css.map
homework/: README.md
homework/html-css/01-team/: package-lock.json  package.json  tailwind.config.js
homework/html-css/01-team/src/: index.html
homework/react/01-dashboard/: index.html  package-lock.json  package.json
homework/react/01-dashboard/src/: App.jsx
html-css/: README.md
html-css/01-portfolio/: index.html  styles.scss
html-css/01-portfolio/styles/: styles.css  styles.css.map  styles.min.css  styles.min.css.map
html-css/02-unine-landing/: index.html  styles.scss
html-css/02-unine-landing/styles/: styles.css  styles.css.map  styles.min.css  styles.min.css.map
html-css/basics/: index.html  styles.css
java/01-basics/src/: Main.java
java/01-basics/src/animal/: Animal.java  Dog.java
java/01-basics/src/person/: Person.java
java/02-user-management/src/: Main.java
java/02-user-management/src/user/: User.java  UserManagement.java
java/school/01-customers-filter/: customers.csv
java/school/01-customers-filter/src/: CustomersFilter.java
java/school/02-tasks-sorter/: processed_tasks.csv  remaining_tasks.csv  tasks.csv
java/school/02-tasks-sorter/src/: TasksSorter.java
java/school/03-crypto-gui/: pom.xml
java/school/03-crypto-gui/src/main/java/sk/adrianjanocko/cryptogui/: CryptoData.java  Main.java
nextjs/01-blog/: package-lock.json  package.json  tsconfig.json
nextjs/01-blog/src/: middleware.ts
nextjs/01-blog/src/app/: fonts.ts  layout.tsx  (+2 more)
nextjs/02-shop/: package-lock.json  package.json  tailwind.config.ts
nextjs/02-shop/src/: middleware.ts
react/: README.md
react/01-todo/: index.html  package-lock.json
react/01-todo/src/: App.jsx
react/todo-app/: index.html  package-lock.json  package.json  tailwind.config.js
react/todo-app/src/: App.jsx
(+116 files in other folders)
